<!--components/show-card/index.wxml-->
<view class="u-flex u-row-between">
  <view class="userinfo u-flex">
    <user-avatar width="100" height="100"></user-avatar>
    <view class="username u-flex u-flex_column u-col-top">
      <text>艾瓦格格</text>
      <text>3分钟前</text>
    </view>
  </view>
</view>
<text>热爱打球，上海回来没啥球友，邻居有没有喜欢的？拉几个邻居打羽毛球</text>
<view>
  <van-image width="100" height="100" src="https://img.yzcdn.cn/vant/cat.jpeg" />
</view>
<view class="u-flex">
  <view class="link-activity-tag">羽毛球求虐，双打3缺一速来</view>
  <view>23</view>
  <view>2</view>
</view>
<view style="width: 100%; height: 2rpx;background-color: red;"></view>
